# czh-tool

./: README.md  pom.xml
src/main/java/com/czh/tool/czh/tool/: CzhToolApplication.java
src/main/java/com/czh/tool/czh/tool/annotation/: Anonymous.java  ExceptionMapper.java  FileDown.java  FileUpload.java  Prevent.java  SystemLog.java
src/main/java/com/czh/tool/czh/tool/annotation/type/: FileDownType.java  FileUploadType.java
src/main/java/com/czh/tool/czh/tool/aspectj/: FileDownAspect.java  FileUploadAspect.java  PreventAspect.java  SystemLogAspect.java
src/main/java/com/czh/tool/czh/tool/config/: ExceptionConfig.java  FileDownConfig.java  FileUploadConfig.java  GlobalResponseHandlerConfig.java  PreventExceptionConfig.java  RedisConfig.java  ToolAutoConfig.java  ToolFileAutoConfig.java  ValidatedExceptionAutoConfig.java  ValidatedExceptionConfig.java  ValidatedSuccessConfig.java  WebMvcConfig.java
src/main/java/com/czh/tool/czh/tool/constant/: Constants.java  ExceptionStants.java  HttpStatus.java
src/main/java/com/czh/tool/czh/tool/context/: FileDownContext.java  FileUploadContext.java
src/main/java/com/czh/tool/czh/tool/controller/: TestController.java
src/main/java/com/czh/tool/czh/tool/enums/: BizCodeEnum.java  FileStrategy.java  FileUploadStrategy.java  PreventStrategy.java
src/main/java/com/czh/tool/czh/tool/exception/: CzhExceptionControllerAdvice.java  CzhToolResponse.java  CzhToolResponseException.java  FileException.java  GrNotVoidResponseBodyAdvice.java  PreventException.java
src/main/java/com/czh/tool/czh/tool/response/: AjaxResult.java  EnableCzhTool.java  EnableResponse.java  ResponseFactory.java
src/main/java/com/czh/tool/czh/tool/service/: FileDownService.java  FileUploadService.java
src/main/java/com/czh/tool/czh/tool/service/impl/: DefaultDownServiceImpl.java  DefaultUploadServiceImpl.java  ExcelDownServiceImpl.java  ExcelServiceImpl.java  PdfDownServiceImpl.java  WordDownServiceImpl.java
src/main/java/com/czh/tool/czh/tool/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/czh/tool/czh/tool/utils/: HttpUtils.java  RedisCacheUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  UUIDUtil.java
src/main/java/com/czh/tool/czh/tool/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/czh/tool/czh/tool/utils/uuid/: IdUtils.java  UUID.java
src/main/java/com/czh/tool/czh/tool/valid/: AddGroup.java  UpdateGroup.java
src/main/resources/: application.properties  application.yml
src/test/java/com/czh/tool/czhtool/: CzhToolApplicationTests.java
