spring.main.allow-bean-definition-overriding=true
server.port=8088
czh.tool.file.upload.file-upload-path=/Users/czh/tlls
czh.tool.file.upload.project-name=tool

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
